sub_a0ce: IBR R3, RJ2
0 - a0ca (RTN R0 -> NOP)
1 - ff68 (f32_add -> FADD)
2 - ff62 (f32_sub -> FSUB)
3 - fba5 (f32_mul -> FMUL)
4 - fb53 (f32_div -> FDIV)
5 - a0df (xchg32; f32_div -> FRDIV)
6 - a0e1 (stuff; i32_sub -> FCMP)
7 - f81c (i32_add -> ADD)
8 - f82a (i32_sub -> SUB)
9 - fb9e (xchg32 -> LOAD)
a - a0eb (i32_to_f32; xchg32 -> LOAD.ITF)
b - a0ed (f32_to_i32; xchg32 -> LOAD.FTI)
c - a0f5 (wr(r7, r4r5) -> STOR)
d - a0ef (xchg32; i32_to_f32; xchg32; wr(r7, r4r5); -> STOR.ITF)
e - a0f2 (xchg32; f32_to_i32; xchg32; wr(r7, r4r5); -> STOR.FTI)

sub_a0c0: IBR R4, RJ3
0 - a0ca (RTN R0 -> NOP)
1 - ff0a (i32_to_f32 -> ITF)
2 - ff37 (f32_to_i32 -> FTI)
3 - a0c7 (f32_abs -> FABS)
4 - f815 (i32_neg -> NEG)
5 - a0cb (i32_abs -> ABS)
