* 5c00
** 04b4 (a=1,b=0b4)
*** 0010
*** RTN R0
*** CBR 0x5cbf
* 6400
** 0409 (a=1,b=009)
*** 000b
*** RTN R0
*** RTN R0
** 0120 (a=0,b=120)
*** 00c8
*** CBR 0xdb07
*** CBR 0x652c
** 0126 (a=0,b=126)
*** 00c9
*** CBR 0xdb09
*** CBR 0x652c
* 8000
** 081f (a=2,b=01f)
*** 0008
*** CBR 0x8028
*** CBR 0x8030
** 0a00 (a=2,b=200)
*** 0005
*** CBR 0x8209
*** CBR 0x8211
** 0b00 (a=2,b=300)
*** 0006
*** CBR 0x8309
*** CBR 0x8311
** 0913 (a=2,b=113)
*** 0004
*** CBR 0x811c
*** CBR 0x8124
** 05f4 (a=1,b=1f4)
*** 0018
*** CBR 0x8309
*** RTN R0
** 04c9 (a=1,b=0c9)
*** 0019
*** CBR 0x811c
*** RTN R0
* 8400
** 023b (a=0,b=23b)
*** 0002
*** CBR 0x8641
*** CBR 0x8643
* 8800
** 0407 (a=1,b=007)
*** 000f
*** CBR 0x893a
*** RTN R0
* 8c00
** 040b (a=1,b=00b)
*** 000e
*** RTN R0
*** RTN R0
* 9800
** 017b (a=0,b=17b)
*** 0040
*** CBR 0x99c9
*** CBR 0x99c6
** 05cb (a=1,b=1cb)
*** 200d
*** CBR 0x99c9
*** CBR 0x9969
** 05d6 (a=1,b=1d6)
*** 300d
*** CBR 0x99e1
*** CBR 0x9969
** 013a (a=0,b=13a)
*** 00d1
*** CBR 0x99c9
*** CBR 0x981c
* 9c00
** 0db9 (a=3,b=1b9)
*** 000f
*** CBR 0x9dc5
*** CBR 0x9dc9
** 0dbf (a=3,b=1bf)
*** 0019
*** CBR 0x9dc7
*** CBR 0x9dcd
** 0dd8 (a=3,b=1d8)
*** 0012
*** CBR 0x9de4
*** CBR 0x9de8
** 0dde (a=3,b=1de)
*** 001c
*** CBR 0x9de6
*** CBR 0x9dea
** 068b (a=1,b=28b)
*** 000a
*** CBR 0x9e96
*** CBR 0x9e98
* a800
** 04c4 (a=1,b=0c4)
*** 0009
*** CBR 0xacd5
*** RTN R0
** 04cf (a=1,b=0cf)
*** 1403
*** CBR 0xacd5
*** RTN R0
** 062c (a=1,b=22c)
*** 0a04
*** CBR 0xaa42
*** CBR 0xaa44
** 0637 (a=1,b=237)
*** 0a03
*** CBR 0xaa42
*** RTN R0
* b400
** 0c0d (a=3,b=00d)
*** 000c
*** CBR 0xb81f
*** CBR 0xb436
** 0c13 (a=3,b=013)
*** 0016
*** CBR 0xb821
*** CBR 0xb438
** 070c (a=1,b=30c)
*** 0003
*** CBR 0xb722
*** RTN R0
** 0717 (a=1,b=317)
*** 0005
*** CBR 0xb722
*** RTN R0
* b800
** 0029 (a=0,b=029)
*** 0031
*** CBR 0xb81f
*** CBR 0xb81c
** 0023 (a=0,b=023)
*** 0032
*** CBR 0xb821
*** CBR 0xb81c
* c000
** 000b (a=0,b=00b)
*** 0081
*** CBR 0xc017
*** CBR 0xc01b
** 0011 (a=0,b=011)
*** 0082
*** CBR 0xc019
*** CBR 0xc01b
** 084a (a=2,b=04a)
*** 0002
*** CBR 0xc053
*** CBR 0xc05b
* cc00
** 0054 (a=0,b=054)
*** 0010
*** RTN R0
*** CBR 0xcc5a
* d000
** 0a6d (a=2,b=26d)
*** 0001
*** CBR 0xd276
*** CBR 0xd27e
** 0a10 (a=2,b=210)
*** 0003
*** CBR 0xd219
*** CBR 0xd221
* d400
** 0376 (a=0,b=376)
*** 00a1
*** CBR 0xdb07
*** CBR 0xd773
** 037c (a=0,b=37c)
*** 00a2
*** CBR 0xdb09
*** CBR 0xd773
** 0334 (a=0,b=334)
*** 00c4
*** CBR 0xdb07
*** CBR 0xd730
** 033a (a=0,b=33a)
*** 00c5
*** CBR 0xdb09
*** CBR 0xd730
* d800
** 030f (a=0,b=30f)
*** 00c2
*** CBR 0xdb07
*** CBR 0xdb0b
** 0315 (a=0,b=315)
*** 00c3
*** CBR 0xdb09
*** CBR 0xdb0b
* dc00
** 0262 (a=0,b=262)
*** 0098
*** RTN R0
*** RTN R0
* e000
** 04bf (a=1,b=0bf)
*** 0000
*** RTN R0
*** RTN R0
** 04ca (a=1,b=0ca)
*** 0001
*** RTN R0
*** RTN R0
** 04d5 (a=1,b=0d5)
*** 0002
*** RTN R0
*** RTN R0
** 04e0 (a=1,b=0e0)
*** 0007
*** RTN R0
*** RTN R0
** 04eb (a=1,b=0eb)
*** 0008
*** RTN R0
*** RTN R0
** 0224 (a=0,b=224)
*** 00c6
*** CBR 0xdb07
*** CBR 0xe21e
** 022a (a=0,b=22a)
*** 00c7
*** CBR 0xdb09
*** CBR 0xe21e
** 0c45 (a=3,b=045)
*** 000b
*** RTN R0
*** CBR 0xe062
** 0c4b (a=3,b=04b)
*** 0015
*** RTN R0
*** CBR 0xe062
* e800
** 038d (a=0,b=38d)
*** 0061
*** CBR 0xeb99
*** CBR 0xeb9d
** 0393 (a=0,b=393)
*** 0062
*** CBR 0xeb9b
*** CBR 0xeb9d
** 0361 (a=0,b=361)
*** 00bf
*** RTN R0
*** RTN R0
* ec00
** 05c2 (a=1,b=1c2)
*** 0006
*** CBR 0xedcd
*** RTN R0
** 027a (a=0,b=27a)
*** 00fe
*** RTN R0
*** CBR 0xee76
* f800
** 0283 (a=0,b=283)
*** 00c0
*** RTN R0
*** RTN R0
** 0247 (a=0,b=247)
*** 00ff
*** RTN R0
*** RTN R0
* fc00
** 0210 (a=0,b=210)
*** 0000
*** RTN R0
*** RTN R0
